================================================================================
AZURE DNS SECURITY POLICY LAB — DEMO READINESS REVIEW
Prepared by: Zeddemore (Docs/DevRel Specialist)
Date: May 4, 2026
================================================================================

OVERALL ASSESSMENT: Strong Content, Weak Demo Flow
═══════════════════════════════════════════════════

README is developer-focused. A live presenter would struggle to:
  • Know how long each step takes
  • See what success looks like on screen
  • Handle failures gracefully during a live demo
  • Know what the audience should take away
  • Give audience a clear "what's next" path

KEY FINDING: The 5 scenarios exist but lack presentation structure.
There's no "start here for a 30-min demo" vs. "reference docs" distinction.

================================================================================
SECTION-BY-SECTION FINDINGS
================================================================================

1. README AS PRESENTATION GUIDE — ❌ NEEDS WORK
   ──────────────────────────────────────────────────────────────────────────
   Issue: README reads as developer docs, not a presenter script
   
   - No executive summary ("What will you see today?")
   - Scenarios scattered across 250+ lines with KQL embedded mid-flow
   - No timeline—is this a 10-min or 90-min talk?
   - Architecture diagram exists but isn't tied to demo steps
   
   FIX: Create DEMO_SCRIPT.md with structured speaker notes

────────────────────────────────────────────────────────────────────────────

2. COPY-PASTE READINESS — ✅ MOSTLY GOOD, with caveats
   ──────────────────────────────────────────────────────────────────────────
   GOOD: Commands are clearly delimited; PowerShell/Bash variants provided
   
   ISSUES:
   - Key Vault password retrieval requires manual placeholder replacement
   - Scenario 4 (dnstest.sh) uses a long curl URL—error-prone to type live
   - Scenario 5 KQL queries are 50+ lines—impossible to copy-paste live
     (ARM template workaround exists but presenter may not notice)
   
   FIX: Create scripts/demo-helper.sh to pre-download/prep everything

────────────────────────────────────────────────────────────────────────────

3. EXPECTED OUTPUT EXAMPLES — ❌ CRITICAL GAP
   ──────────────────────────────────────────────────────────────────────────
   MISSING: Actual terminal output, screenshot descriptions, sample results
   
   - README says dig "should return blockpolicy.azuredns.invalid" but 
     NEVER shows what that actually looks like
   - KQL queries documented but NO sample result set shown
   - Presenter has no idea what success looks like on screen
   - Threat Intelligence results reference a screenshot but don't explain it
   
   FIX: Create docs/DEMO_OUTPUT_REFERENCE.md with every expected output

────────────────────────────────────────────────────────────────────────────

4. TIMING GUIDANCE — ⚠️ ABSENT
   ──────────────────────────────────────────────────────────────────────────
   MISSING: How long does each step take?
   
   - No timeline anywhere
   - Deployment takes ~12 minutes—README doesn't explicitly say
   - Log Analytics queries 2-5 min to appear—mentioned once in passing
   - DNS propagation 2-3 min—only in Troubleshooting section
   
   Presenter doesn't know: "Is this a 15-min or 60-min demo?"
   Audience doesn't know: "Why are we waiting?"
   
   FIX: Add ⏱️ sections to README, create "What to do during deploy" guide

────────────────────────────────────────────────────────────────────────────

5. TROUBLESHOOTING / "PANIC GUIDE" — ✅ EXISTS, needs demo-specific layer
   ──────────────────────────────────────────────────────────────────────────
   GOOD: Troubleshooting section covers common technical issues
         (permission denied, no subscriptions, DNS not blocking, etc.)
   
   MISSING: Live demo failure scenarios
   - No "60-second fix" guidance
   - Doesn't say when to bail out and move on
   - Doesn't provide backup screenshots/pre-recorded demo
   
   FIX: Add "Live Demo Troubleshooting" subsection with recovery paths

────────────────────────────────────────────────────────────────────────────

6. AUDIENCE TAKEAWAYS — ❌ NOT EXPLICIT
   ──────────────────────────────────────────────────────────────────────────
   ISSUE: README teaches the "how" (deploy, query, test), not the "why"
   
   Missing:
   - Learning objectives upfront
   - "Why should I care?" messaging for different personas
   - Key insights to emphasize during demo
   - Concepts tied to job roles (security, network, compliance, DevOps)
   
   Result: Audience walks away knowing steps, not concepts
   
   FIX: Create LEARNING_OBJECTIVES.md by role, add takeaway callouts

────────────────────────────────────────────────────────────────────────────

7. CALL-TO-ACTION — ⚠️ WEAK
   ──────────────────────────────────────────────────────────────────────────
   ENDING: README ends with "Contributing" section (customization suggestions)
   
   MISSING:
   - No "deploy this in your environment" CTA
   - No pathway from lab → production-ready policy
   - No "extend the lab" ideas for different scenarios
   - No "share your results" encouragement (GitHub issues, blog posts)
   
   Result: Audience leaves without a mission
   
   FIX: Create NEXT_STEPS.md with concrete post-demo actions

================================================================================
ACTION PRIORITY MATRIX
================================================================================

DO FIRST (Enables Live Demo):
─────────────────────────────
1. Create DEMO_SCRIPT.md
   → Structured presenter flow with timing, speaker notes, bailout paths
   → Effort: Medium | Impact: High

2. Create docs/DEMO_OUTPUT_REFERENCE.md
   → Every expected terminal output, screenshots, "what to point out"
   → Effort: High | Impact: High

3. Create scripts/demo-helper.sh
   → Pre-download all tools, pre-create variable references
   → Effort: Low | Impact: High

────────────────────────────────────────────────────────────────────────────

DO SECOND (Better Audience Experience):
───────────────────────────────────────
4. Add timing guidance to README
   → ⏱️ sections, "What to do during deploy", pre-demo checklist
   → Effort: Low | Impact: High

5. Create LEARNING_OBJECTIVES.md
   → Clear takeaways by role (security, network, compliance, DevOps)
   → Effort: Low | Impact: High

6. Add "Live Demo Troubleshooting" section
   → 60-second fixes, when to bail, backup options
   → Effort: Low | Impact: High

────────────────────────────────────────────────────────────────────────────

DO THIRD (Follow-Up Engagement):
────────────────────────────────
7. Create NEXT_STEPS.md
   → Four paths: Deploy to your env, extend the lab, report results, deep dive
   → Effort: Low | Impact: High

8. Add "Try at Home" section to README
   → Direct audience to fork, customize, deploy
   → Effort: Low | Impact: Medium

================================================================================
QUICK REFERENCE: FILES TO CREATE
================================================================================

NEW FILES (Recommended):
  □ DEMO_SCRIPT.md (~300 lines)
      • Presenter speaker notes
      • ⏱️ timeline for each phase
      • 📺 what screen should show at each step
      • 🆘 recovery paths for common failures

  □ docs/DEMO_OUTPUT_REFERENCE.md (~200 lines)
      • Every command and its expected output
      • Screenshot descriptions
      • "What to point out to audience"
      • "If you see X instead, here's what it means"

  □ LEARNING_OBJECTIVES.md (~60 lines)
      • By role: Security, Network, Compliance, DevOps
      • Key concepts, not implementation details
      • Why they should care

  □ NEXT_STEPS.md (~80 lines)
      • 4 paths forward: Deploy, Extend, Report, Deep Dive
      • Clear calls to action
      • GitHub issue template

  □ scripts/demo-helper.sh (~40 lines)
      • Pre-download dnstest.sh and other tools
      • Create variable reference file for copy-paste
      • Verify readiness before demo

  □ media/expected-outputs.txt (~150 lines, OPTIONAL)
      • Plain text versions of expected terminal output
      • For console sharing / screen reader accessibility

README.md EDITS (Minimal):
  □ Restructure: Move scenarios to top with brief intro
  □ Add: ⏱️ timeline sections under each scenario
  □ Add: 📺 "Expected Output" subsections
  □ Add: "Live Demo Troubleshooting" to Troubleshooting section
  □ Add: "Key Learning Points" recap after scenarios
  □ Add: Link to new DEMO_SCRIPT.md at top
  □ Add: 🔗 "Copy-Paste Ready" emoji on ready-to-paste commands

================================================================================
SPECIFIC EXAMPLES OF GAPS
================================================================================

Example 1: Copy-Paste Problem
─────────────────────────────
README shows:
  az keyvault secret show --vault-name '<kv-name-from-output>' ...

Presenter must manually:
  1. Copy from deploy output
  2. Replace placeholder
  3. Type or paste command

Better (already exists in README but not highlighted):
  KV=$(az deployment group show -g rg-dns-security-lab -n main \
    --query properties.outputs.keyVaultName.value -o tsv)
  az keyvault secret show --vault-name "$KV" ...

────────────────────────────────────────────────────────────────────────────

Example 2: Expected Output Gap
──────────────────────────────
README says:
  "Expected Results:
   - Blocked domains: Should return blockpolicy.azuredns.invalid
   - Allowed domains: Should return IP addresses normally"

Presenter has NO IDEA what this actually looks like on screen.
Does the output say the word "blockpolicy"? Does it fit in a terminal?
Is there color? Multiple lines?

Better (with DEMO_OUTPUT_REFERENCE.md):
  "$ dig malicious.contoso.com
   
   ; <<>> DiG 9.18.0-ubuntu <<>> malicious.contoso.com
   ...
   ;; ANSWER SECTION:
   malicious.contoso.com.    600    IN    A    1.2.3.4
   
   This is what you'll see. Point out: The 1.2.3.4 is blockpolicy's address.
   It's not a real IP—it's Azure's way of saying 'blocked'."

────────────────────────────────────────────────────────────────────────────

Example 3: No Timeline
──────────────────────
README doesn't say deployment takes 12 minutes.
Presenter starts deploy, audience sees nothing for 12 min.
Awkward silence.

Better (with timing guidance):
  "Deployment takes about 12 minutes. While we wait, let me explain
   the architecture... [architecture diagram with speaker notes]
   Check: ./scripts/verify-lab.sh
   [Script runs, shows all resources created]"

────────────────────────────────────────────────────────────────────────────

Example 4: No Learning Objectives
──────────────────────────────────
README doesn't say who this is for or why they should care.
Security person thinks: "This is just commands"
Network person thinks: "This is just Azure CLI"
Compliance person thinks: "I don't need this"

Better (with LEARNING_OBJECTIVES.md):
  "For Security Teams:
   ✅ Block malicious domains at network layer (before infection)
   ✅ Centralized audit trail of all DNS queries
   ✅ Rules in minutes, no $1000+ firewall
   
   For Network Architects:
   ✅ Zero-trust DNS for Azure VNets
   ✅ Centralized policy enforcement
   ✅ No NSGs, no IDS/IPS complexity"

────────────────────────────────────────────────────────────────────────────

Example 5: No Call-to-Action
────────────────────────────
README ends with "Contributing" section (how to modify the lab).
Doesn't tell audience: "After this demo, YOU should..."

Better (with NEXT_STEPS.md):
  "Option 1: Deploy to Your Environment (30 min)
   • Fork this repo
   • Update domains list to your org's blocklist
   • Run deploy script
   • Link to production VNet
   
   Option 2: Extend the Lab (60 min)
   • Add Slack alerts
   • Create Power BI dashboard
   • Integrate with your SIEM
   
   Option 3: Report Your Results (15 min)
   • GitHub issue: 'I deployed this for [use case]'
   • LinkedIn post: How you're protecting your VNets
   • Internal demo to security team"

================================================================================
ESTIMATED EFFORT & IMPACT
================================================================================

Total recommended work:
  • High-impact files: ~6 files, ~30-40 hours
  • README edits: ~10 edits, ~3-4 hours
  • Total: ~35-45 hours

Payoff:
  ✓ Presenters can do 30-min live demos with confidence
  ✓ Audience takes away clear concepts, not just commands
  ✓ Attendees know what to do next (not just "see README")
  ✓ Lab becomes "workshop-ready" vs. "tutorial"

================================================================================
NOTES FOR IMPLEMENTATION
================================================================================

1. Keep existing README intact (don't delete content)
   → Add new structure layers on top
   → Link to new docs from README

2. Files can be created incrementally
   → DEMO_SCRIPT.md is highest priority
   → DEMO_OUTPUT_REFERENCE.md needs investment but highest payoff
   → NEXT_STEPS.md is quick win for engagement

3. Test each new doc by running through a demo
   → Does the presenter know what to do at each step?
   → Does the audience know why they should care?
   → Does someone walk away with a clear next action?

4. Consider recording a video walkthrough
   → Link from DEMO_SCRIPT.md
   → Show expected outputs in real-time
   → Show how to recover from failures

================================================================================
END OF REPORT
================================================================================

Full detailed recommendations in: DEMO_READINESS_REPORT.md
