{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "azure-sub-box",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1120,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1700102449,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "azure-sub-label",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Azure Subscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 1705191007,
      "index": "a1",
      "frameId": null,
      "containerId": null,
      "originalText": "Azure Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rg-box",
      "type": "rectangle",
      "x": 70,
      "y": 65.00000000000011,
      "width": 1060,
      "height": 710,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643917146,
      "link": null,
      "locked": false,
      "versionNonce": 205428401,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "rg-label",
      "type": "text",
      "x": 90,
      "y": 75,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Resource Group: rg-dns-security-lab",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "versionNonce": 1548550783,
      "index": "a3",
      "frameId": null,
      "containerId": null,
      "originalText": "Resource Group: rg-dns-security-lab",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "vnet-box",
      "type": "rectangle",
      "x": 100.87879032771991,
      "y": 108.57556482587074,
      "width": 420,
      "height": 367.57620883882396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 67,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643857761,
      "link": null,
      "locked": false,
      "versionNonce": 928171185,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "vnet-label",
      "type": "text",
      "x": 120,
      "y": 130,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "VNet: vnet-dns-lab (10.0.0.0/16)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "versionNonce": 1973836447,
      "index": "a5",
      "frameId": null,
      "containerId": null,
      "originalText": "VNet: vnet-dns-lab (10.0.0.0/16)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "subnet-box",
      "type": "rectangle",
      "x": 130,
      "y": 170,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1652122321,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "subnet-label",
      "type": "text",
      "x": 150,
      "y": 180,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Subnet: subnet-vm (10.0.1.0/24)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 643804863,
      "index": "a7",
      "frameId": null,
      "containerId": null,
      "originalText": "Subnet: subnet-vm (10.0.1.0/24)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "nsg-box",
      "type": "rectangle",
      "x": 150,
      "y": 210,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 868671665,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "nsg-label",
      "type": "text",
      "x": 165,
      "y": 218,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "🛡️ NSG: nsg-vm-lab (No Public IP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 2031714015,
      "index": "a9",
      "frameId": null,
      "containerId": null,
      "originalText": "🛡️ NSG: nsg-vm-lab (No Public IP)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "vm-box",
      "type": "rectangle",
      "x": 180,
      "y": 260.33314548131057,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 47,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-bastion-vm",
          "type": "arrow"
        },
        {
          "id": "arrow-vm-dns",
          "type": "arrow"
        }
      ],
      "updated": 1774643888720,
      "link": null,
      "locked": false,
      "versionNonce": 362675839,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "vm-label",
      "type": "text",
      "x": 199.72717757679533,
      "y": 274.48479846067767,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643882737,
      "link": null,
      "locked": false,
      "text": "🖥️ Ubuntu 22.04 LTS VM\nvm-ubuntu-lab\n(Standard_B1s, Private IP only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 1900821201,
      "index": "aB",
      "frameId": null,
      "containerId": null,
      "originalText": "🖥️ Ubuntu 22.04 LTS VM\nvm-ubuntu-lab\n(Standard_B1s, Private IP only)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "bastion-box",
      "type": "rectangle",
      "x": 133.5152417677648,
      "y": 414.06084638573145,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 28,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-bastion-vm",
          "type": "arrow"
        }
      ],
      "updated": 1774643862720,
      "link": null,
      "locked": false,
      "versionNonce": 1002994897,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "arrow-bastion-vm",
      "type": "arrow",
      "x": 312.82688045566135,
      "y": 413.90530421064005,
      "width": 1.8238209547379824,
      "height": 73.27346895345835,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 99,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643892670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8238209547379824,
          -73.27346895345835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bastion-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vm-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1977774367,
      "index": "aCV",
      "frameId": null
    },
    {
      "id": "bastion-label",
      "type": "text",
      "x": 158.51520153932222,
      "y": 425.5760479250538,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014,
      "version": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643860670,
      "link": null,
      "locked": false,
      "text": "🔐 Azure Bastion (Developer SKU)\nBrowser-based SSH — No public IP needed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 1628093887,
      "index": "aD",
      "frameId": null,
      "containerId": null,
      "originalText": "🔐 Azure Bastion (Developer SKU)\nBrowser-based SSH — No public IP needed",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "bastion-arrow-label",
      "type": "text",
      "x": 320,
      "y": 370,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "SSH (port 22)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 446617407,
      "index": "aF",
      "frameId": null,
      "containerId": null,
      "originalText": "SSH (port 22)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "dns-policy-box",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 480,
      "height": 220,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-vm-dns",
          "type": "arrow"
        },
        {
          "id": "arrow-dns-law",
          "type": "arrow"
        }
      ],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 80511025,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "dns-policy-label",
      "type": "text",
      "x": 620,
      "y": 130,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "🚫 DNS Security Policy: dns-security-policy-lab",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "versionNonce": 1549768543,
      "index": "aH",
      "frameId": null,
      "containerId": null,
      "originalText": "🚫 DNS Security Policy: dns-security-policy-lab",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "domain-list-box",
      "type": "rectangle",
      "x": 620,
      "y": 165,
      "width": 440,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1284461073,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "domain-list-label",
      "type": "text",
      "x": 635,
      "y": 173,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "📋 Domain List: malicious-domains-list\n  • malicious.contoso.com.\n  • exploit.adatum.com.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 72569727,
      "index": "aJ",
      "frameId": null,
      "containerId": null,
      "originalText": "📋 Domain List: malicious-domains-list\n  • malicious.contoso.com.\n  • exploit.adatum.com.",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    },
    {
      "id": "security-rule-box",
      "type": "rectangle",
      "x": 620,
      "y": 245,
      "width": 440,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 467462129,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "security-rule-label",
      "type": "text",
      "x": 635,
      "y": 253,
      "width": 410,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "⛔ Security Rule: block-malicious-rule\n  Action: Block (Priority 100)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 1253739423,
      "index": "aL",
      "frameId": null,
      "containerId": null,
      "originalText": "⛔ Security Rule: block-malicious-rule\n  Action: Block (Priority 100)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "vnet-link-box",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1019003345,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "vnet-link-label",
      "type": "text",
      "x": 635,
      "y": 305,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "🔗 VNet Link: vnet-link-lab → vnet-dns-lab",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 197509055,
      "index": "aN",
      "frameId": null,
      "containerId": null,
      "originalText": "🔗 VNet Link: vnet-link-lab → vnet-dns-lab",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-vm-dns",
      "type": "arrow",
      "x": 440.95435025949075,
      "y": 282.95504440298913,
      "width": 158.13735971672406,
      "height": 20.985438809591187,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 69,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643892670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.13735971672406,
          -20.985438809591187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vm-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dns-policy-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 601158975,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "dns-arrow-label",
      "type": "text",
      "x": 456.48483868912035,
      "y": 252.72717757679536,
      "width": 120,
      "height": 20,
      "angle": 6.218551389029566,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643916371,
      "link": null,
      "locked": false,
      "text": "DNS Queries →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1789320945,
      "index": "aP",
      "frameId": null,
      "containerId": null,
      "originalText": "DNS Queries →",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "keyvault-box",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1486963089,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "keyvault-label",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "🔑 Azure Key Vault\nStores auto-generated VM admin password\nAccess policy scoped to deploying user",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 1849302015,
      "index": "aR",
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 Azure Key Vault\nStores auto-generated VM admin password\nAccess policy scoped to deploying user",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    },
    {
      "id": "law-box",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 480,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dns-law",
          "type": "arrow"
        }
      ],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1057286001,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "law-label",
      "type": "text",
      "x": 620,
      "y": 410,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "📊 Log Analytics: law-dns-security-lab",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "versionNonce": 1303659551,
      "index": "aT",
      "frameId": null,
      "containerId": null,
      "originalText": "📊 Log Analytics: law-dns-security-lab",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "diag-settings-box",
      "type": "rectangle",
      "x": 620,
      "y": 445,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 1236848977,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "diag-settings-label",
      "type": "text",
      "x": 635,
      "y": 452,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Diagnostic Settings: DnsResponse logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 1744070719,
      "index": "aV",
      "frameId": null,
      "containerId": null,
      "originalText": "Diagnostic Settings: DnsResponse logs",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "sentinel-box",
      "type": "rectangle",
      "x": 620,
      "y": 500,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 236224305,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "sentinel-label",
      "type": "text",
      "x": 635,
      "y": 508,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "🛡️ Microsoft Sentinel\nThreat detection & analytics on DNS events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 1792739423,
      "index": "aX",
      "frameId": null,
      "containerId": null,
      "originalText": "🛡️ Microsoft Sentinel\nThreat detection & analytics on DNS events",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-dns-law",
      "type": "arrow",
      "x": 840,
      "y": 340,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dns-policy-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "law-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 176124177,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "dns-law-arrow-label",
      "type": "text",
      "x": 850,
      "y": 355,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "DnsResponse logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1949869183,
      "index": "aZ",
      "frameId": null,
      "containerId": null,
      "originalText": "DnsResponse logs",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "storage-box",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 420,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "versionNonce": 74524401,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "storage-label",
      "type": "text",
      "x": 120,
      "y": 608,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "💾 Storage Account (Standard_LRS)\nVM Boot Diagnostics (TLS 1.2, HTTPS only)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 332250271,
      "index": "ab",
      "frameId": null,
      "containerId": null,
      "originalText": "💾 Storage Account (Standard_LRS)\nVM Boot Diagnostics (TLS 1.2, HTTPS only)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "title-label",
      "type": "text",
      "x": 300,
      "y": -30,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Azure DNS Security Policy Lab — Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "versionNonce": 644948177,
      "index": "ac",
      "frameId": null,
      "containerId": null,
      "originalText": "Azure DNS Security Policy Lab — Architecture",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 600,
      "y": 620,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Data Flow:\n1. User connects to VM via Azure Bastion (browser SSH)\n2. VM issues DNS queries (e.g. nslookup malicious.contoso.com)\n3. DNS Security Policy intercepts & blocks matching domains\n   → Responds with blockpolicy.azuredns.invalid\n4. DnsResponse logs sent to Log Analytics\n5. Microsoft Sentinel analyzes logs for threat detection",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "versionNonce": 223006911,
      "index": "ad",
      "frameId": null,
      "containerId": null,
      "originalText": "Data Flow:\n1. User connects to VM via Azure Bastion (browser SSH)\n2. VM issues DNS queries (e.g. nslookup malicious.contoso.com)\n3. DNS Security Policy intercepts & blocks matching domains\n   → Responds with blockpolicy.azuredns.invalid\n4. DnsResponse logs sent to Log Analytics\n5. Microsoft Sentinel analyzes logs for threat detection",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "bicep-label",
      "type": "text",
      "x": 100,
      "y": 690,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774642022015,
      "link": null,
      "locked": false,
      "text": "Infrastructure as Code: Bicep (infra/main.bicep)\nTags: Purpose=DNS-Security-Lab, Environment=Lab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1515217119,
      "index": "af",
      "frameId": null,
      "containerId": null,
      "originalText": "Infrastructure as Code: Bicep (infra/main.bicep)\nTags: Purpose=DNS-Security-Lab, Environment=Lab",
      "autoResize": true,
      "lineHeight": 2.2916666666666665
    },
    {
      "id": "nic-label",
      "type": "text",
      "x": 152.66700214226944,
      "y": 349.8180915655686,
      "width": 151.17742116127963,
      "height": 13.605967904515163,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1041,
      "version": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774643896304,
      "link": null,
      "locked": false,
      "text": "NIC: vm-ubuntu-lab-nic (Dynamic IP)",
      "fontSize": 8.31475816387038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "versionNonce": 1904648369,
      "index": "ag",
      "frameId": null,
      "containerId": null,
      "originalText": "NIC: vm-ubuntu-lab-nic (Dynamic IP)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}